/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package laboratorio3semana7;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import javax.swing.JOptionPane;

/**
 *
 * @author usuario
 */
public class cuartaVentana extends javax.swing.JFrame {

    /**
     * Creates new form cuartaVentana
     */
    public cuartaVentana() {
        initComponents();
        setLocationRelativeTo(null);//Centrar pantalla.

        //mensaje
        JOptionPane.showMessageDialog(null, "Este programa permite ingresar infomación para poder reservar espacios en un local de lavado de vehículos", "Bienvenido", JOptionPane.INFORMATION_MESSAGE);
//WARNING_MESSAGE
    }

    public void tipoVehiculo() {

        if (rbtnAutomovil.isSelected()) {
            txtMostrar.append("\nTipo de vehículo: " + "Automóvil");

        } else if (rbtnCamion.isSelected()) {
            txtMostrar.append("\nTipo de vehículo: " + "Camión");

        } else if (rbtnMotocicleta.isSelected()) {
            txtMostrar.append("\nTipo de vehículo: " + "Motocicleta");

        } else if (rbtnCargaLiviana.isSelected()) {
            txtMostrar.append("\nTipo de vehículo: " + "Carga liviana");

        }

    }

    public void cantidadVecesMaquina() {

        String spiner = jSpinner1.getValue().toString();
        txtMostrar.append("\nCantidad de veces que será pasado por la máquina lavadora: " + spiner);

    }

    public void sucursal() {
        String eleccion = (String) jComboBox1.getSelectedItem();
        if (eleccion.equals("Muelle")) {
            txtMostrar.append("\nSucursal: Muelle");

        } else if (eleccion.equals("La Fortuna")) {
            txtMostrar.append("\nSucursal: La Fortuna");

        } else if (eleccion.equals("Florencia")) {
            txtMostrar.append("\nSucursal: Florencia");

        } else if (eleccion.equals("Ciudad Quesada")) {
            txtMostrar.append("\nSucursal: Ciudad Quesada");

        } else if (eleccion.equals("Los Chiles")) {
            txtMostrar.append("\nSucursal: Los Chiles");

        }

    }

    public void lavad() {
        String mensaj = "\nLavado: ";
        if (cboxInterior.isSelected()) {

            mensaj += " *Interior";

        }
        if (cboxExterior.isSelected()) {

            mensaj += " *Exterior";

        }
        txtMostrar.append(mensaj);

    }

    public void numCed() {

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btgSeleccion = new javax.swing.ButtonGroup();
        btnSalir = new javax.swing.JButton();
        lbltitulo = new javax.swing.JLabel();
        lblfijoCedulaPopietario = new javax.swing.JLabel();
        lblfijoVecesLavado = new javax.swing.JLabel();
        lblfijoSucursal = new javax.swing.JLabel();
        lblfijoTipoVehiculo = new javax.swing.JLabel();
        lblfijoLavado = new javax.swing.JLabel();
        jSpinner1 = new javax.swing.JSpinner();
        rbtnAutomovil = new javax.swing.JRadioButton();
        rbtnCamion = new javax.swing.JRadioButton();
        rbtnMotocicleta = new javax.swing.JRadioButton();
        rbtnCargaLiviana = new javax.swing.JRadioButton();
        jComboBox1 = new javax.swing.JComboBox<>();
        cboxInterior = new javax.swing.JCheckBox();
        cboxExterior = new javax.swing.JCheckBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtMostrar = new javax.swing.JTextArea();
        txtfCedulaPropiVehiculo = new javax.swing.JTextField();
        btnLimpiar = new javax.swing.JButton();
        btnMostraInformacion = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        lbltitulo.setFont(new java.awt.Font("Lucida Grande", 1, 36)); // NOI18N
        lbltitulo.setText("Auto Lavado M");

        lblfijoCedulaPopietario.setText("Número de cédula del propietario del vehículo: ");

        lblfijoVecesLavado.setText("Seleccione cuantas veces desea que el vehílo sea pasado por la maquina lavadora:");

        lblfijoSucursal.setText("Seleccione la sucursal que desea acudir para su lavado vehículo:");

        lblfijoTipoVehiculo.setText("Tipo de vehículo:");

        lblfijoLavado.setText("Lavado");

        jSpinner1.setModel(new javax.swing.SpinnerNumberModel(1, 1, 3, 1));

        btgSeleccion.add(rbtnAutomovil);
        rbtnAutomovil.setText("Automóvil");

        btgSeleccion.add(rbtnCamion);
        rbtnCamion.setText("Camión");

        btgSeleccion.add(rbtnMotocicleta);
        rbtnMotocicleta.setText("Motocicleta");

        btgSeleccion.add(rbtnCargaLiviana);
        rbtnCargaLiviana.setText("Carga liviana");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muelle", "La Fortuna", "Florencia", "Ciudad Quesada", "Los Chiles" }));

        cboxInterior.setText("Interior");

        cboxExterior.setText("Exterior");

        txtMostrar.setColumns(20);
        txtMostrar.setRows(5);
        jScrollPane2.setViewportView(txtMostrar);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        btnMostraInformacion.setText("Mostrar información");
        btnMostraInformacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostraInformacionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(lblfijoCedulaPopietario))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblfijoVecesLavado)
                            .addComponent(btnSalir, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(28, 28, 28)
                        .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblfijoSucursal)
                        .addGap(18, 18, 18)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(lblfijoTipoVehiculo)
                        .addGap(50, 50, 50)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbtnCamion)
                            .addComponent(rbtnAutomovil))
                        .addGap(52, 52, 52)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbtnMotocicleta)
                            .addComponent(rbtnCargaLiviana))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(98, 98, 98)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnMostraInformacion)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 149, Short.MAX_VALUE)
                                .addComponent(btnLimpiar)
                                .addGap(130, 130, 130)
                                .addComponent(lblfijoLavado)
                                .addGap(41, 41, 41))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane2)
                                .addGap(90, 90, 90)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboxExterior)
                            .addComponent(cboxInterior))
                        .addGap(74, 74, 74))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(txtfCedulaPropiVehiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(270, 270, 270))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lbltitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(237, 237, 237))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(lbltitulo)
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblfijoCedulaPopietario)
                    .addComponent(txtfCedulaPropiVehiculo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(139, 139, 139)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblfijoVecesLavado)
                    .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(62, 62, 62)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblfijoTipoVehiculo)
                    .addComponent(rbtnAutomovil)
                    .addComponent(rbtnMotocicleta))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbtnCamion)
                    .addComponent(rbtnCargaLiviana))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblfijoSucursal)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblfijoLavado)
                    .addComponent(cboxInterior))
                .addGap(27, 27, 27)
                .addComponent(cboxExterior)
                .addGap(34, 34, 34)
                .addComponent(btnSalir)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMostraInformacion)
                    .addComponent(btnLimpiar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        System.exit(0);//Código para cerrar todo el programa
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnMostraInformacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostraInformacionActionPerformed

        String cedula = txtfCedulaPropiVehiculo.getText();
        txtMostrar.setText("\n\nCédula del propietario del vehículo: " + cedula);

        cantidadVecesMaquina();
        tipoVehiculo();
        sucursal();
        lavad();


    }//GEN-LAST:event_btnMostraInformacionActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed

        try {
            File archivo = new File("/Users/usuario/Downloads//ArchivosJava//CuartaVentana.txt");
            BufferedWriter archi = new BufferedWriter(new FileWriter(archivo, true));
            String guardar = txtMostrar.getText();
            archi.write(guardar);
            archi.close();
            txtMostrar.setText("");

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Error al crear el archivo", "Mensaje error", JOptionPane.ERROR_MESSAGE);
        }


    }//GEN-LAST:event_btnLimpiarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(cuartaVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(cuartaVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(cuartaVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(cuartaVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new cuartaVentana().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup btgSeleccion;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostraInformacion;
    private javax.swing.JButton btnSalir;
    private javax.swing.JCheckBox cboxExterior;
    private javax.swing.JCheckBox cboxInterior;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JLabel lblfijoCedulaPopietario;
    private javax.swing.JLabel lblfijoLavado;
    private javax.swing.JLabel lblfijoSucursal;
    private javax.swing.JLabel lblfijoTipoVehiculo;
    private javax.swing.JLabel lblfijoVecesLavado;
    private javax.swing.JLabel lbltitulo;
    private javax.swing.JRadioButton rbtnAutomovil;
    private javax.swing.JRadioButton rbtnCamion;
    private javax.swing.JRadioButton rbtnCargaLiviana;
    private javax.swing.JRadioButton rbtnMotocicleta;
    private javax.swing.JTextArea txtMostrar;
    private javax.swing.JTextField txtfCedulaPropiVehiculo;
    // End of variables declaration//GEN-END:variables
}
