/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package laboratorio3semana7;

import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Random;
import javax.swing.JOptionPane;

/**
 *
 * @author usuario
 */
public class terceraVentana extends javax.swing.JFrame {

    //int palabraTomada;
    //int palabraQueTieneQ_Adivinar = palabraTomada;
    String p;
    private int con;

    /**
     * Creates new form terceraVentana
     */
    public terceraVentana() {
        initComponents();

        setLocationRelativeTo(null);//Centrar pantalla.
        agregarPalabras();

    }

    public void agregarPalabras() {

        //int c, a;
        //String resul = "";
        //Hago el random
        Random palabRand = new Random();
        ArrayList listaPalabras = new ArrayList<>();//Hago una lista para almacenar las palabras que voy a utilizar.
        //En esta parte agrego las palabras.
        listaPalabras.add("caballo");
        listaPalabras.add("vaca");
        int tomarPlabra = palabRand.nextInt(listaPalabras.size());
        String palabraTomada = (String) listaPalabras.get(tomarPlabra);
        p = palabraTomada;
        String str[] = palabraTomada.split("");
        String palabDesd = "";
        List<String> al = new ArrayList<String>();
        al = Arrays.asList(str);
        Collections.shuffle(al);
        for (String s : al) {
            palabDesd = palabDesd + s;
        }
        lblPalbraQueAdivinar.setText(palabDesd);
        
        
        

        //Lo que voy a hacer en esta parte es ir tomando las palabtras que tengo.
        //lblPalbraQueAdivinar.setText(palabraTomada);
        // String desordenarPalabra = Collections.shuffle(palabraTomada);
        //Collections.shuffle(palabraTomada);
        //Lo que debo hacer antes es lo siguiente, debo convertia a lista la palabra que tomé, si no no puedo utilizar el shuffle.
        //List<String> palabraTomada = new ArrayList<String>();
        //lista = [palabraTomada];
        //String str[] = palabraTomada();
        //List<String> al = new ArrayList<String>();
        //al = Arrays.asList(str);
        //lista = [];
        //lista.append(cadena);
        //lblPalbraQueAdivinar.setText();//El Collections.shuffle lo utilizo para desordenar la palabra.
    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSalir = new javax.swing.JButton();
        lblInformacion = new javax.swing.JLabel();
        lblInfoPalAdivinar = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btnSiguienteVentana = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtEscribirPalAdivinar = new javax.swing.JTextArea();
        lblInforPasarSiguiVent = new javax.swing.JLabel();
        lblPalbraQueAdivinar = new javax.swing.JLabel();
        pbBarra = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnSalir.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        lblInformacion.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        lblInformacion.setText("En esta ventana debe adivinar la palabra");

        lblInfoPalAdivinar.setText("Palabra a adivinar:");

        jLabel1.setText("Escriba la palabra:");

        btnSiguienteVentana.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btnSiguienteVentana.setText("Siguiente ventana");
        btnSiguienteVentana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSiguienteVentanaActionPerformed(evt);
            }
        });

        txtEscribirPalAdivinar.setColumns(20);
        txtEscribirPalAdivinar.setRows(5);
        jScrollPane2.setViewportView(txtEscribirPalAdivinar);

        lblInforPasarSiguiVent.setText("Para pasar a la siguiente ventana tiene que adivinar la palabra");

        pbBarra.setMaximum(3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblInfoPalAdivinar)
                            .addComponent(btnSalir))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSiguienteVentana)
                        .addGap(74, 74, 74))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(pbBarra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(202, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPalbraQueAdivinar, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(lblInformacion, javax.swing.GroupLayout.PREFERRED_SIZE, 421, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(178, 178, 178))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(lblInforPasarSiguiVent)
                            .addGap(18, 18, 18)))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(lblInformacion)
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblInfoPalAdivinar)
                    .addComponent(lblPalbraQueAdivinar, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(83, 83, 83)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(46, 46, 46)
                .addComponent(pbBarra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 97, Short.MAX_VALUE)
                .addComponent(lblInforPasarSiguiVent)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalir)
                    .addComponent(btnSiguienteVentana))
                .addGap(22, 22, 22))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed

        dispose();


    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnSiguienteVentanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSiguienteVentanaActionPerformed

        if (p.equals(txtEscribirPalAdivinar.getText()) == true ){
            
            cuartaVentana llamarCuartaVentana = new cuartaVentana();
            llamarCuartaVentana.setVisible(true);
            
        }else{
            
            con = con + 1;
            pbBarra.setValue(con);
            if (con == 1){
                JOptionPane.showMessageDialog(null, "Palabra incorrecta, tiene 2 intentos mas", "Warning", JOptionPane.WARNING_MESSAGE);
            }
            else if(con == 2){
                JOptionPane.showMessageDialog(null, "Palabra incorrecta, tiene 1 intentos mas", "Warning", JOptionPane.WARNING_MESSAGE);
            }
            if (con == 3){
                dispose();
            }
            
            
        }


    }//GEN-LAST:event_btnSiguienteVentanaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(terceraVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(terceraVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(terceraVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(terceraVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new terceraVentana().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSalir;
    private javax.swing.JButton btnSiguienteVentana;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblInfoPalAdivinar;
    private javax.swing.JLabel lblInforPasarSiguiVent;
    private javax.swing.JLabel lblInformacion;
    private javax.swing.JLabel lblPalbraQueAdivinar;
    private javax.swing.JProgressBar pbBarra;
    private javax.swing.JTextArea txtEscribirPalAdivinar;
    // End of variables declaration//GEN-END:variables
}
